https://game-api.axie.technology/api/v1/0xaf972caf000306230f3e482bb408a0d488fd7676,0xfbd406d3c61e21916f6ed28a7376848b8b4533be,0x9ed2ae82b193ec4c739fec19e71940c0362d2b21,0x31677f7abdc49c6c170b77cdffe536ec1ddbc70c
{
   "0xaf972caf000306230f3e482bb408a0d488fd7676":{
      "success":true,
      "cache_last_updated":1637540660516,
      "draw_total":0,
      "lose_total":0,
      "win_total":0,
      "total_matches":0,
      "win_rate":0,
      "mmr":1078,
      "rank":1726599,
      "ronin_slp":0,
      "total_slp":212,
      "in_game_slp":212,
      "last_claim":1636437084,
      "lifetime_slp":4248,
      "name":"María Isabella | alranuma | #12",
      "next_claim":1637646684
   },
   "0xfbd406d3c61e21916f6ed28a7376848b8b4533be":{
      "success":true,
      "cache_last_updated":1637543646920,
      "draw_total":0,
      "lose_total":0,
      "win_total":0,
      "total_matches":0,
      "win_rate":0,
      "mmr":2130,
      "rank":1573,
      "ronin_slp":8410,
      "total_slp":12200,
      "in_game_slp":3790,
      "last_claim":1636113991,
      "lifetime_slp":23735,
      "name":"JukeLord  | Myriad | CTG",
      "next_claim":1637323591
   },
   "0x9ed2ae82b193ec4c739fec19e71940c0362d2b21":{
      "success":true,
      "cache_last_updated":1637543762531,
      "draw_total":0,
      "lose_total":0,
      "win_total":0,
      "total_matches":0,
      "win_rate":0,
      "mmr":1925,
      "rank":9209,
      "ronin_slp":0,
      "total_slp":6652,
      "in_game_slp":6652,
      "last_claim":1635914154,
      "lifetime_slp":0,
      "name":"FB.GG/LANWICKED",
      "next_claim":1637123754
   },
   "0x31677f7abdc49c6c170b77cdffe536ec1ddbc70c":{
      "success":true,
      "cache_last_updated":1637543762514,
      "draw_total":0,
      "lose_total":0,
      "win_total":0,
      "total_matches":0,
      "win_rate":0,
      "mmr":1831,
      "rank":20386,
      "ronin_slp":4675,
      "total_slp":4675,
      "in_game_slp":0,
      "last_claim":1637490521,
      "lifetime_slp":5786,
      "name":"看伊7",
      "next_claim":1638700121
   }
}